{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite --config apps/main-app/vite.config.ts",
    "build": "vite build --config apps/main-app/vite.config.ts",
    "postbuild": "node scripts/after-build.cjs",
    "preview": "vite preview --host --config apps/main-app/vite.config.ts",
    "dev:e2e": "vite --host 127.0.0.1 --strictPort --mode e2e --config apps/main-app/vite.config.ts",
    "preview:e2e": "vite build --mode e2e --config apps/main-app/vite.config.ts && vite preview --host 127.0.0.1 --strictPort --config apps/main-app/vite.config.ts",
    "mock:dev": "node apps/mock-backend/server.js",
    "admin:dev": "vite --config apps/simulator-studio/vite.config.ts --port %STUDIO_PORT%",
    "admin:build": "vite build --config apps/simulator-studio/vite.config.ts",
    "admin:preview": "vite preview --config apps/simulator-studio/vite.config.ts",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .js,.vue --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "dev:backend": "npm --prefix mock_backend start",
    "mock": "node mock_backend/server.js",
    "mock:save": "node apps/mock-backend/snapshots/save.js",
    "mock:reset": "node apps/mock-backend/snapshots/reset.js",
    "mock:export": "node scripts/mockdb/export.js",
    "mock:list": "node apps/mock-backend/snapshots/list.js",
    "mock:load": "node apps/mock-backend/snapshots/load.js",
    "mock:autosave:on": "MOCK_AUTOSAVE=1 node mock_backend/server.js",
    "mock:autosave:off": "MOCK_AUTOSAVE=0 node mock_backend/server.js",
    "dev:all": "npm-run-all -p mock:dev admin:dev",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "docs:open": "xdg-open docs/ARCHITECTURE.md || open docs/ARCHITECTURE.md || start docs/ARCHITECTURE.md",
    "open:dev": "start http://localhost:5199/#/console",
    "admin:open": "start http://localhost:5199/login.html?skipAuth=1",
    "seed:clean": "node apps/mock-backend/scripts/seed.clean.js",
    "seed:demo": "node apps/mock-backend/scripts/seed.demo.js",
    "verify:no-ts-in-js": "node scripts/verify-no-ts-in-js.cjs",
    "smoke:health": "node scripts/smoke-health.cjs",
    "test:studio:smoke": "playwright test tests/studio-smoke.spec.ts --project=chromium"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vue-tsc": "^1.8.27",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
