{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@studio/*": ["src/*"]
    }
  },
  "include": ["src", "env.d.ts"]
}
